{
  "name": "dynamac-wallpaper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/safesuk-dev/private-dynamac-wallpaper",
  "author": "b5710546232 <safe.suk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "wallpaper": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.2.5"
  }
}
